<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-PZ-8mb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-La-j7P">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dYW-F6-S3v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-YN-NJ9">
                                <rect key="frame" x="40" y="60" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xm1-uX-eco"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-fn-zY0">
                                <rect key="frame" x="60" y="60" width="200" height="60"/>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-ey-VN0">
                                <rect key="frame" x="40" y="140" width="240" height="388"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-Gs-Zga">
                                <rect key="frame" x="60" y="160" width="200" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-1a-LjO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-kA-fzt">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neV-ou-AuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-1S-jLQ">
                                                <rect key="frame" x="68.5" y="0.0" width="63" height="65.5"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7i-jW-17I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-x1-bLt">
                                                <rect key="frame" x="136.5" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3P-JG-Bhw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-ha-3RD">
                                        <rect key="frame" x="0.0" y="70.5" width="200" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-Qi-Frg">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB8-zY-4fH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79n-nu-wsb">
                                                <rect key="frame" x="68.5" y="0.0" width="63" height="65.5"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pL-am-pYN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-7I-wzV">
                                                <rect key="frame" x="136.5" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBL-oq-24U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-Fx-xAw">
                                        <rect key="frame" x="0.0" y="141" width="200" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-N1-RKR">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="66"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaL-qc-Nbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-5M-fph">
                                                <rect key="frame" x="68.5" y="0.0" width="63" height="66"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64C-3V-UTo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-UI-h6P">
                                                <rect key="frame" x="136.5" y="0.0" width="63.5" height="66"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmj-AS-I08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-1E-oPI">
                                        <rect key="frame" x="0.0" y="212" width="200" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-bR-tfl">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMc-Kd-VbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Hi-c3l">
                                                <rect key="frame" x="68.5" y="0.0" width="63" height="65.5"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okt-rN-Q7T"/>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUH-9Y-1Nr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-kK-2su">
                                                <rect key="frame" x="136.5" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C0-cy-7hk"/>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxf-eN-Ao8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-dg-P0P">
                                        <rect key="frame" x="0.0" y="282.5" width="200" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-ia-3Eb">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSK-Jg-NgH"/>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKu-Ln-j1p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-8d-Kt3">
                                                <rect key="frame" x="68.5" y="0.0" width="63" height="65.5"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvt-rO-akd"/>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMn-4V-0Cc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-Rc-fvB">
                                                <rect key="frame" x="136.5" y="0.0" width="63.5" height="65.5"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFp-sc-f8T"/>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mi7-Qh-taA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bv0-La-j7P" secondAttribute="trailing" id="8nt-yQ-ZhW"/>
                            <constraint firstItem="lQo-Gs-Zga" firstAttribute="centerY" secondItem="4Tx-ey-VN0" secondAttribute="centerY" id="BpE-Xk-7ze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Tx-ey-VN0" secondAttribute="bottom" constant="40" id="GDQ-sY-HHJ"/>
                            <constraint firstItem="4Tx-ey-VN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="HQc-Hz-owB"/>
                            <constraint firstItem="lQo-Gs-Zga" firstAttribute="bottom" secondItem="4Tx-ey-VN0" secondAttribute="bottom" constant="-20" id="Nz7-Jw-pY7"/>
                            <constraint firstItem="lQo-Gs-Zga" firstAttribute="leading" secondItem="4Tx-ey-VN0" secondAttribute="leading" constant="20" id="Ocb-DD-3Zh"/>
                            <constraint firstItem="1GM-fn-zY0" firstAttribute="centerX" secondItem="6I5-YN-NJ9" secondAttribute="centerX" id="PQp-nx-2ci"/>
                            <constraint firstItem="TDK-PZ-8mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeT-mH-CXw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TDK-PZ-8mb" secondAttribute="bottom" id="RP2-mT-rY8"/>
                            <constraint firstAttribute="trailing" secondItem="6I5-YN-NJ9" secondAttribute="trailing" constant="40" id="RtD-Og-WBz"/>
                            <constraint firstItem="TDK-PZ-8mb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S80-9w-OvE"/>
                            <constraint firstItem="1GM-fn-zY0" firstAttribute="bottom" secondItem="6I5-YN-NJ9" secondAttribute="bottom" id="UZ8-Kt-GLv"/>
                            <constraint firstItem="4Tx-ey-VN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgU-aY-huH"/>
                            <constraint firstItem="1GM-fn-zY0" firstAttribute="top" secondItem="6I5-YN-NJ9" secondAttribute="top" id="VwB-79-tZJ"/>
                            <constraint firstItem="1GM-fn-zY0" firstAttribute="leading" secondItem="6I5-YN-NJ9" secondAttribute="leading" constant="20" id="YaR-sH-nQn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bv0-La-j7P" secondAttribute="bottom" id="Yzx-TL-jRY"/>
                            <constraint firstItem="lQo-Gs-Zga" firstAttribute="top" secondItem="4Tx-ey-VN0" secondAttribute="top" constant="20" id="czT-px-WcR"/>
                            <constraint firstItem="6I5-YN-NJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="e1D-PP-JOW"/>
                            <constraint firstAttribute="trailing" secondItem="TDK-PZ-8mb" secondAttribute="trailing" id="fo5-qD-Hmp"/>
                            <constraint firstItem="lQo-Gs-Zga" firstAttribute="trailing" secondItem="4Tx-ey-VN0" secondAttribute="trailing" constant="-20" id="gVB-MA-PHY"/>
                            <constraint firstAttribute="trailing" secondItem="4Tx-ey-VN0" secondAttribute="trailing" constant="40" id="h5z-Q1-h7T"/>
                            <constraint firstItem="6I5-YN-NJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdh-oo-Jvj"/>
                            <constraint firstItem="4Tx-ey-VN0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="kvq-Gr-ZUE"/>
                            <constraint firstItem="bv0-La-j7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lnY-Fa-viI"/>
                            <constraint firstItem="1GM-fn-zY0" firstAttribute="trailing" secondItem="6I5-YN-NJ9" secondAttribute="trailing" constant="-20" id="p14-lr-jyS"/>
                            <constraint firstItem="6I5-YN-NJ9" firstAttribute="top" secondItem="TDK-PZ-8mb" secondAttribute="top" constant="60" id="sWe-Rz-0hf"/>
                            <constraint firstItem="lQo-Gs-Zga" firstAttribute="centerX" secondItem="4Tx-ey-VN0" secondAttribute="centerX" id="zd8-li-aDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="1GM-fn-zY0" id="kRA-gS-FZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
